<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="containter">
        <div id="le" class="le">
        <div id="licuadora" class="licuadora"></div>
        <div id="l-b" class="l-b" onclick="controlaLicuadora()"></div>
        </div>
    </div>
    <audio id="licuadora-sonido" src="sonidos/on.mp3" type="audio/mpeg"></audio>
    <script src="motor.js"></script>
</body>
</html>